server.port=9867
spring.database.url=jdbc:mysql://localhost:3306/billpaydb?ssl=false
spring.database.username=root
spring.database.password==Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

 